export REGION=us-west-2

export VITE_SWODLR_API_BASE_URI="https://swodlr.podaac.earthdatacloud.nasa.gov/api"
export VITE_EDL_BASE_URI="https://swodlr.podaac.earthdatacloud.nasa.gov/api/edl/"
export VITE_BASE_REDIRECT_URI="https://swodlr.podaac.earthdatacloud.nasa.gov/"
export VITE_EDL_CLIENT_ID="n0oQvwh7W8Y1d7GVtNsFsQ"
