export REGION=us-west-2

export REACT_APP_SWODLR_API_BASE_URI="https://swodlr.podaac.sit.earthdatacloud.nasa.gov"
export REACT_APP_DEV_REDIRECT_URI="?redirect=https://swodlr.podaac.sit.earthdatacloud.nasa.gov/"
