export REGION=us-west-2

export REACT_APP_SWODLR_API_BASE_URI="https://swodlr.podaac.uat.earthdatacloud.nasa.gov/api"
export REACT_APP_EDL_BASE_URI="https://swodlr.podaac.uat.earthdatacloud.nasa.gov/api/edl"
export REACT_APP_BASE_REDIRECT_URI="https://swodlr.podaac.uat.earthdatacloud.nasa.gov/"
export REACT_APP_EDL_CLIENT_ID="aL2D-JoThDi-VFOUJllXDw"
