export REGION=us-west-2

export REACT_APP_SWODLR_API_BASE_URI="https://swodlr.podaac.uat.earthdatacloud.nasa.gov/api"
export REACT_APP_DEV_REDIRECT_URI="?redirect=https://swodlr.podaac.uat.earthdatacloud.nasa.gov"
